{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpaOrigin": "http://localhost:5173",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[TENANT-ID]",
    "ClientId": "[CLIENT-ID]"
  }
}
